{
    "name": "GameOverAndPause",
    "rootNamespace": "",
    "references": [
        "GUID:9f491a34ba0934de1a5d1240393b5b22",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:27453c51d68f343b891402dbc7648591"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}