{
    "name": "MainMenu",
    "rootNamespace": "",
    "references": [
        "GUID:cada77279534745e6bef89386dba786f",
        "GUID:9f491a34ba0934de1a5d1240393b5b22",
        "GUID:27453c51d68f343b891402dbc7648591",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}