{
    "name": "Score",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:27453c51d68f343b891402dbc7648591",
        "GUID:9f491a34ba0934de1a5d1240393b5b22",
        "GUID:6036c9bf348ea48089827d10f1cc9dc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}